RESOURCE_USER=/api/v1/usuarios
RESOURCE_USER_BY_DOCUMENT_NUMBER=/api/v1/usuarios/{documentNumber}
RESOURCE_USERS_BY_EMAILS=/api/v1/usuarios/by-emails
RESOURCE_LOGIN=/api/v1/login
R2DBC_HOST=localhost
R2DBC_DATABASE=users_db
R2DBC_SCHEMA=public
R2DBC_USERNAME=postgres
R2DBC_PASSWORD=postgres

KEYSTORE_LOCATION=/Users/wilderpacpachuaman/Documents/certificados/users-keystore.jceks
KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_PASSWORD=changeit
KEY_ALIAS=jwt-signer

# Spring
SPRING_PROFILES_ACTIVE=docker
JAVA_OPTS=-Xmx512m -Xms256m
